<!DOCTYPE html PUBLIC "Transitional">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Email Template 2</title>
    <script
      src="https://kit.fontawesome.com/2ca165613c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      color: #ebe6f6;
      background-color: #221f29;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .email-container {
      min-width: 300px;
      max-width: 600px;
      height: auto;
      margin: 0 auto;
      padding: 0%;
      background-color: #050309;
      overflow: hidden;
    }
    .spacer {
      width: 100%;
      height: 10px;
      background-color: #7d2c81;
    }
    .header {
      width: 100%;
    }
    .header img {
      width: 100%;
    }
    .main-content {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      text-align: center;
    }
    .more-info {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      margin-top: 50px;
    }
    .gallery-info {
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      text-align: center;
    }
    .details {
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer {
      width: 100%;
      margin-top: 40px;
      background-color: #7d2c81;
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      align-items: baseline;
      justify-content: space-around;
    }
    .social-media {
      padding: 20px;
      text-align: left;
    }
    i {
      color: #ebe6f6;
    }
    button {
      font-size: 20px;
      padding: 10px;
      border: 0;
      background-color: #ad99dc;
    }
  </style>
  <body>
    <div class="email-container">
      <!-- Header -->
      <div class="header">
        <img src="img/2/art_header.jpeg" alt="image1" />
      </div>
      <div class="main-content">
        <h3>You're Invited to an Exclusive Art Event!</h3>
        <p>
          I hope this message finds you well. I'm thrilled to extend a special
          invitation to you for an upcoming art event that promises to be an
          inspiring celebration of creativity and culture.
        </p>
      </div>

      <!-- More info -->
      <div class="more-info">
        <div class="gallery-info">
          <span class="details">
            <img src="img/2/flower_art.jpg" alt="sample img 1" />
            <span style="margin-left: 10px">
              <p>
                Whether you're a seasoned art aficionado or simply appreciate
                the beauty of creative expression, this event promises to be a
                memorable experience for all.
              </p>
            </span>
          </span>

          <span class="details">
            <img src="img/2/nature_art.jpg" alt="sample img 1" />
            <span style="margin-left: 10px">
              <p>
                We would be honored to have you join us and share in the joy of
                artistic exploration. Your presence would undoubtedly enrich the
                ambiance of the event.
              </p>
            </span>
          </span>
        </div>

        <br />
        <img src="img/2/art_content.jpg" alt="image1" style="width: 100%" />
        <p>
          This art event will showcase the works of talented artists from around
          the world, offering a captivating blend of diverse styles and mediums.
          From stunning paintings to thought-provoking sculptures, there will be
          something to ignite the imagination of every art enthusiast.
        </p>
      </div>

      <div style="width: 100%; margin: auto; text-align: center">
        <button>Register now!</button>
      </div>

      <div class="footer">
        <div class="social-media">
          <a href="">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div style="text-align: right">
          <p>Company name</p>
          <p>&copy; Copyright</p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
