<!DOCTYPE html PUBLIC "Transitional">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Email Template 4</title>
    <script
      src="https://kit.fontawesome.com/2ca165613c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body,
    html {
      color: #1c1d04;
      background: #fcfdefb6;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .email-container {
      min-width: 300px;
      max-width: 600px;
      height: auto;
      margin: 0 auto;
      padding: 0%;
      background-color: #fcfdef;
      overflow: hidden;
    }
    .spacer {
      width: 100%;
      height: 10px;
      background-color: #e0e031;
    }
    .header {
      color: white;
      width: 100%;
      position: relative;
      margin-bottom: 150px;
    }
    .header-bg {
      width: 100%;
      height: 500px;
      background: url(img/4/christmas_header.jpg);
    }
    .header-nav {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    .header-nav a {
      color: #1c1d04;
      text-decoration: none;
    }
    .text-center {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .round-header-img {
      width: 128px;
      height: 128px;
      background: url(img/4/merry_christmas.jpg);
      border-radius: 50%;
      position: absolute;
      bottom: 100;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .main-content {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      text-align: center;
    }
    .more-info {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      margin-top: 50px;
    }
    .gallery-info {
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      text-align: center;
    }
    .infos {
      width: 100%;
      text-align: center;
      margin-right: 10px;
      box-shadow: 2px 2px 5px 0px #5fe7b6;
    }
    .gallery-info img {
      border-radius: 50%;
    }
    .footer {
      width: 100%;
      margin-top: 40px;
      background-color: #5fe7b6;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
    .social-media {
      padding: 20px;
    }
    i {
      background-color: #e0e031;
      color: #1c1d04;
      padding: 5px;
    }
    button {
      font-size: 20px;
      padding: 10px;
      border: 0;
      background-color: #e0e031;
    }
  </style>
  <body>
    <div class="email-container">
      <div class="spacer"></div>
      <!-- Header -->
      <div class="header">
        <div class="header-bg"></div>
        <div class="header-nav">
          <h1>Logo</h1>
          <span>|<a href=""> Nav 1</a> |</span>
          <span><a href=""> Nav 2</a> |</span>
          <span><a href=""> Nav 3</a> |</span>
        </div>
        <div class="text-center">
          <h1>Warmest Wishes for a Joyous Christmas Season!</h1>
          <p style="margin: 20px">
            As the holiday season approaches, we wanted to take a moment to
            extend our warmest wishes to you and your loved ones. Christmas is a
            time for reflection, gratitude, and the joy of spending cherished
            moments with family and friends.
          </p>
          <button>View Event!</button>
        </div>
        <div class="round-header-img"></div>
      </div>

      <div class="main-content">
        <h3>Amidst the hustle and bustle of the season.</h3>
        <p>
          It's important to pause and appreciate the beauty of the traditions
          that bring us together. Whether it's decorating the tree, sharing
          festive meals, or simply enjoying the company of loved ones, may these
          moments fill your heart with happiness and warmth.
        </p>
        <br /><br />
        <h3>This Christmas, let us remember the true spirit of the season</h3>
        <p>
          kindness, generosity, and spreading love to those around us. It's a
          time to reach out to those in need, to offer support and compassion,
          and to make a positive difference in the lives of others.
        </p>
      </div>

      <!-- More info -->
      <div class="more-info">
        <div class="gallery-info">
          <span class="infos">
            <img src="img/4/christmas_tree.jpg" alt="sample img 1" />
            <span style="margin-left: 10px">
              <p>
                As we gather with our nearest and dearest, let's create memories
                that will be cherished for years to come.
              </p>
            </span>
          </span>

          <span class="infos">
            <img src="img/4/christmas_tree.jpg" alt="sample img 2" />
            <span style="margin-left: 10px">
              <p>
                May the laughter be infectious, the love be abundant, and the
                spirit of Christmas fill your home with peace and joy.
              </p>
            </span>
          </span>

          <span class="infos">
            <img src="img/4/christmas_tree.jpg" alt="sample img 2" />
            <span style="margin-left: 10px">
              <p>
                LOn behalf of Organization, we extend our heartfelt gratitude
                for your continued support and partnership.
              </p>
            </span>
          </span>

          <span class="infos">
            <img src="img/4/christmas_tree.jpg" alt="sample img 2" />
            <span style="margin-left: 10px">
              <p>
                May the magic of Christmas bring you joy, and may the New Year
                ahead be filled with prosperity and blessings.
              </p>
            </span>
          </span>
        </div>

        <br />
      </div>

      <div class="footer">
        <div class="social-media">
          <a href="">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>

        <p style="margin: 20px">
          Wishing you a Merry Christmas and a Happy New Year! Warmest regards,
        </p>
        <div style="text-align: center">
          <br />
          <a
            href=""
            style="background-color: #e0e031; color: #1c1d04; padding: 5px"
            >Unsubscibe</a
          >
          <p>Company name</p>
          <p>&copy; Copyright</p>
          <br />
        </div>
        <div class="spacer"></div>
      </div>
    </div>
  </body>
</html>
