<!DOCTYPE html PUBLIC "Transitional">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Email Template 3</title>
    <script
      src="https://kit.fontawesome.com/2ca165613c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      color: #231402;
      background-color: #221f29;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .email-container {
      min-width: 300px;
      max-width: 600px;
      height: auto;
      margin: 0 auto;
      padding: 0%;
      background-color: #fffbf7;
      overflow: hidden;
    }
    .spacer {
      width: 100%;
      height: 10px;
      background-color: #7d2c81;
    }
    .header {
      width: 100%;
      position: relative;
      background-color: #cff884;
    }
    .header img {
      width: 100%;
      min-height: 256px;
      opacity: 0.15;
    }
    .text-center {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .main-content {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      text-align: left;
    }
    .more-info {
      width: 95%;
      padding: 0px 10px;
      margin: auto;
      margin-top: 50px;
    }
    .gallery-info {
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      text-align: center;
    }
    .footer {
      width: 100%;
      margin-top: 40px;
      background-color: #cff884;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
    .social-media {
      padding: 20px;
    }
    i {
      color: #231402;
    }
    button {
      font-size: 20px;
      padding: 10px;
      border: 0;
      background-color: #f37f20;
    }
  </style>
  <body>
    <div class="email-container">
      <!-- Header -->
      <div class="header">
        <img src="img/3/real-estate-header.jpg" alt="image1" />
        <div class="text-center">
          <h1>Your Dream Home Awaits: Exclusive Real Estate Opportunity!</h1>
          <p>
            At The Real Estate Agency, we pride ourselves on connecting
            individuals and families with their ideal properties, and we believe
            we've found something truly special that aligns with your
            preferences.
          </p>
          <button>View Event!</button>
        </div>
      </div>

      <div class="main-content">
        <h2>2024</h2>
        <h3>Find you home here.</h3>
        <p>
          Whether you're looking for your forever home, an investment property,
          or a vacation retreat, this could be the opportunity you've been
          waiting for.
        </p>
        <button>Learn more</button>
      </div>

      <!-- More info -->
      <div class="more-info">
        <div class="gallery-info">
          <span style="width: 100%; text-align: left">
            <img
              src="img/3/indoor_house_1.jpg"
              alt="sample img 1"
              width="95%"
            />
            <span style="margin-left: 10px">
              <p>
                I would be delighted to arrange a viewing at your earliest
                convenience so you can experience the charm and elegance of this
                property firsthand. Additionally, if you have any specific
                requirements or preferences, please feel free to share them with
                me, and I'll do my utmost to find the perfect match for you.
              </p>
            </span>
          </span>

          <span style="width: 100%; text-align: right">
            <img
              src="img/3/indoor_house_2.jpg"
              alt="sample img 2"
              width="95%"
            />
            <span style="margin-left: 10px">
              <p>
                Don't miss out on this exceptional opportunity to make your
                homeownership dreams a reality. Contact me today to schedule a
                viewing or to discuss further details.
              </p>
            </span>
          </span>
        </div>

        <br />
      </div>

      <img
        src="img/3/indoor_house_3.jpg"
        alt="image1"
        style="width: 100%; margin-bottom: 40px"
      />
      <div style="width: 100%; margin: auto; text-align: center">
        <h1>Thank you!</h1>
        <p>
          Thank you for considering this exclusive real estate opportunity. I
          look forward to assisting you in finding the perfect home that meets
          your needs and exceeds your expectations.
        </p>
        <button>View Event!</button>
      </div>

      <div class="footer">
        <h3>About us</h3>
        <p>We offers the perfect blend of comfort, convenience, and luxury.</p>
        <div class="social-media">
          <a href="">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div style="text-align: center">
          <a href="" style="color: #f37f20">Unsubscibe</a>
          <p>The Real Estate Agency</p>
          <p>&copy; Copyright</p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
