<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Email Template 5</title>
  </head>
  <style>
    body {
      color: #0e0a0c;
      background-color: #d2a6c1d5;
      font-family: monospace;
    }
    .email-container {
      max-width: 600px;
      min-height: 600px;
      margin: auto;
      background-color: #d2a6c1;
      text-align: center;
    }
    img {
      width: 100%;
    }
    button {
      color: #fcfafb;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px #ce7aac outset;
      border-radius: 5px;
      text-decoration: none;
      background-color: #a45c87;
    }
    p {
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
  <body>
    <div class="email-container">
      <h1 style="padding-top: 20px">Logo</h1>
      <hr />
      <h1 style="padding: 10px">Thank you for registering</h1>
      <p style="text-align: left">
        I hope this email finds you well. I wanted to take a moment to express
        our sincere gratitude for registering for [Event/Workshop/Program]. We
        are thrilled to have you join us and be a part of this exciting
        opportunity.
      </p>
      <img src="img/5/sun_set.jpg" alt="image" />
      <p style="text-align: left">
        Your registration confirms your commitment to [describe the purpose or
        objective of the event]. Your participation will not only contribute to
        the success of the event but also enrich the experience for all
        attendees.
      </p>
      <br />
      <button>Activate account</button>
    </div>
  </body>
</html>
