<!DOCTYPE html PUBLIC "Transitional">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Email Template 1</title>
    <script
      src="https://kit.fontawesome.com/2ca165613c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      color: #091c19;
      background-color: #cccccc;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .email-container {
      min-width: 300px;
      max-width: 600px;
      height: auto;
      margin: 0 auto;
      padding: 0%;
      background-color: #f2fafa;
      overflow: hidden;
    }
    .spacer {
      width: 100%;
      height: 10px;
      background-color: #47c0ba;
    }
    .top-nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .header {
      width: 100%;
    }
    .header img {
      width: 100%;
    }
    .main-content {
      width: 95%;
      padding: 0px 10px;
      font-size: 15px;
      margin: auto;
    }
    .more-info {
      width: 95%;
      padding: 0px 10px;
      font-size: 15px;
      margin: auto;
      margin-top: 50px;
    }
    .details {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .details i {
      color: #47c0ba;
      font-size: 40px;
    }
    .footer {
      width: 100%;
      margin-top: 40px;
      background-color: #47c0ba;
    }
    .social-media {
      padding: 20px;
      text-align: center;
    }
    .social-media i {
      font-size: 30px;
    }
    button {
      font-size: 20px;
      padding: 10px;
      border: 0;
      border-radius: 10px;
      color: #091c19;
      background-color: #47c0ba;
    }
  </style>
  <body>
    <div class="email-container">
      <div class="spacer"></div>
      <div class="top-nav">
        <h1 style="color: #47c0ba">
          <i class="fa-solid fa-plane-departure"></i> Logo
        </h1>
        <span style="text-align: right">
          <a href="">
            <i class="fa-brands fa-facebook-f" style="margin: 10px"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-x-twitter" style="margin: 10px"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-instagram" style="margin: 10px"></i>
          </a>
        </span>
      </div>

      <!-- Header -->
      <div class="header">
        <img src="img/1/travel_around.jpeg" alt="image1" />
      </div>
      <div class="main-content">
        <h1>Join Us for an Unforgettable Journey!</h1>
        <p>
          I hope this email finds you well. As we embark on a thrilling
          adventure, I am delighted to extend an invitation to you to join us on
          an unforgettable journey filled with excitement, discovery, and
          cherished memories.
        </p>
        <div style="width: 100%; margin: auto; text-align: center">
          <button><i class="fa-solid fa-book"></i> Book a ticket!</button>
        </div>
      </div>

      <!-- More info -->
      <div class="more-info">
        <span class="details">
          <i class="fa-solid fa-map-location-dot"></i>
          <span style="margin-left: 10px">
            <p>
              We have meticulously planned every aspect of this trip to ensure
              it exceeds all expectations. From exploring iconic landmarks to
              immersing ourselves in the local culture, every moment promises to
              be enchanting.
            </p>
          </span>
        </span>

        <span class="details">
          <i class="fa-solid fa-map-location-dot"></i>
          <span style="margin-left: 10px">
            <p>
              Whether it's indulging in delectable cuisine, capturing
              breathtaking landscapes, or simply relishing in the joy of new
              experiences, this journey promises to be an extraordinary one.
            </p>
          </span>
        </span>

        <span class="details">
          <i class="fa-solid fa-map-location-dot"></i>
          <span style="margin-left: 10px">
            <p>
              Your presence would undoubtedly enhance the richness of our travel
              experience. We would be honored to have you join us on this
              remarkable expedition.
            </p>
          </span>
        </span>

        <span class="details">
          <i class="fa-solid fa-map-location-dot"></i>
          <span style="margin-left: 10px">
            <p>
              Please let us know at your earliest convenience if you're able to
              accompany us on this adventure. Should you have any questions or
              require further details, feel free to reach out.
            </p>
          </span>
        </span>
      </div>

      <div class="footer">
        <div class="social-media">
          <a href="">
            <i class="fa-brands fa-facebook-f" style="margin: 10px"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-x-twitter" style="margin: 10px"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-instagram" style="margin: 10px"></i>
          </a>
        </div>
        <div style="width: 100%; text-align: center">
          <p>Company name</p>
          <p>&copy; Copyright</p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
